// compress: true

html {
    box-sizing: border-box;    
}

*, 
*::after,
*::before{
    box-sizing: border-box;
    
}

body{
    margin: 0;
    padding: 0;
        
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #000;
    position: static;
}


h1, h2, h3, h4, h5, h6, ul, p, i{
    margin: 0;
    padding: 0;
}

a{
    display: block;
    text-decoration: none;
    color: black;
    
    
}

img{
    margin: 0;
    padding: 0;
}
                        


@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins-Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: 500;
}


@font-face {
    font-family: "Poppins";
    src: url("../fonts/Poppins-SemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: 600;
}


//   Blocks
@import "blocks/header.less";
@import "blocks/container.less";
@import "blocks/main.less";
@import "blocks/about.less";
@import "blocks/section.less";
@import "blocks/helpers.less";
@import "blocks/skills.less";
@import "blocks/app-item.less";
