// main: ../style.less

.about{
    padding: 120px 0 110px 0;
    background-color: #F6F6F6;
}
.about__inner{
    text-align: center;
    margin: 0 auto;
}

.about__li{
    padding-bottom: 50px;
    
    
    &:first-child{
        padding-top:20px
    }
    &:last-child{
        padding-bottom: 0;
    }
}