// main: ../style.less

.app__item{
    display: inline-block;
    width: 170px;
    height: 210px;
    margin: 30px 33px 40px 30px;
    overflow-wrap: normal;
}


.app__inner{
    text-align: center;
}
.app__img{
    width: 90px;
    height: 90px;
    margin-bottom: 25px;
}
 
.app__name{
    font-size: 14px;
    color: #828282;
    padding-bottom: 40px;
}

.rating{
    margin: 0;
    padding: 0;
}