// main: ../style.less

.contacts{
    padding: 120px 0 123px 0;
}

.contacts__inner{   
    text-align: center;
}

.contacts__text{
    padding: 20px 0 30px 0;
    font-size: 18px;
    font-weight: 500;
}


.contacts__list{
    display: flex;
    justify-content: center;

    padding-bottom: 45px;
}

.contact__links{
    padding-right: 60px;

    &:last-child{
        padding-right: 0;
    }
}

.footer__text{
    font-size: 14px;
    color: #828282;
    font-weight: 500;
}
