// main: ../style.less

.title{
    // padding-bottom: 20px;
    font-size: 34px;
    font-weight: 600;
    text-align: center;
}


.text{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}

li{
    list-style: none;
}

button{
    width: 180px;
    height: 40px;

    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 500;
    
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 20px;

}

.btn{
    margin-bottom: 85px;
}