// main: ../style.less

.main{
    display: flex;
    // background-image: url(/photo/main-photo.png);
    // background-repeat: no-repeat;
    // background-position: center;
    // width: 943.61px;
    // height: 387px;
    // position: static;
    

}

.main__top{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
    padding-bottom: 50px;

}

.main__name{
    
    font-size: 38px;
    font-weight: 600;

}

.main__lang{
    // transform: rotate(270deg);
    writing-mode: vertical-lr;
}

.main__prof{
    font-size: 18px;
    font-weight: 300;
}

.des__img{
    width: 943px;
    height: 387px;
    margin-bottom: 100px;
}


