// main: ../style.less

.portfolio{
    padding-top: 120px; 
    background-color: #F6F6F6;
    max-height: 2253px;
}

.portfolio__item{
  padding: 50px 0 45px 0;
}

.portfolio__link{
    text-align: center;
    font-size: 18px;
    text-decoration: underline;
    padding-top: 45px;

}

