// main: ../style.less

.skills{
    display: block;
    padding: 91px 0 110px 0;
}

.skills__head{
    text-align: center;
    margin: 0 auto;
}

.skill__text{
    list-style: none;
    font-size: 18px;
    font-weight: 500;
    padding: 70px 0 65px 0;
}